# Gravi-Dot

./: README.md  import-summary.txt  settings.gradle
andEngine/: build.gradle
andEngine/src/main/: AndroidManifest.xml
andEngine/src/main/java/org/andengine/entity/: Entity.java
andEngine/src/main/java/org/andengine/ui/activity/: BaseGameActivity.java
andEnginePhysicsBox2DExtension/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/srivatsan/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srivatsan/game/: Achievements.java  AesEncrDec.java  CroppedResolutionPolicy.java  Leaderboards.java  MainActivity.java  OptionButton.java  ParallaxLayer.java  PushOnConnection.java  Rate.java  SceneManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: ids.xml
