apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.srivatsan.game"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'jniLibs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
}
