apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.flatearth.gravidot"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 5
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'jniLibs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
    compile files('jniLibs/adsdklibrary_1.4.1_316.jar')
}
